<!DOCTYPE html>
<html lang="pt-br" id="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="./style/style.css" id="styleTag">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <button onclick="window.location.href = './index.html'">HOME</button>
        <button onclick="window.location.href = './humanas.html'">HUMANAS</button>
        <button onclick="window.location.href = './linguagens.html'">LINGUAGENS</button>
        <button onclick="window.location.href = './matematica.html'">MATEMÁTICA</button>
        <button onclick="window.location.href = './natureza.html'">NATUREZA</button>
        <button onclick="window.location.href = './tecnico.html'">TÉCNICO</button>
        <img src="./img/moonicon.png" width="24px" id="themeIcon" onclick="themeSwitch()">
    </header>
    <main>
        <section>
            <h1 style="text-align: center; font-size: 2rem;"><span style="font-size: 2.55rem;">Portfolio</span><br>Pedro Pires</h1>
            <h1>Sobre mim</h1>
            <p>Meu nome é Pedro Pires, tenho 18 anos, atualmente sou estudante do ensino médio, e estou cursando o curso técnico integrado de desenvolvimento de sistemas da Escola SESI - Florianópolis.</p>
            <p>Gosto de desenvolver editar vídeos, escutar músicas e jogar, tenho conhecimentos de desenvolvimento tanto Front-end quanto Back-end, também tenho conhecimentos de pacote Adobe (Photoshop, Illustrator e Premiere Pro), e também pacote office (Word, Excel, Powerpoint e Access)</p>
            <h1>Cronograma</h1>
            <div style="overflow-x: auto; width: 100%;">
                <table>
                    <tr>
                        <th>Horário</th>
                        <th>Segunda</th>
                        <th>Terça</th>
                        <th>Quarta</th>
                        <th>Quinta</th>
                        <th>Sexta</th>
                    </tr>
                    <tr>
                        <td>7:35 - 12:50</td>
                        <td>Aula</td>
                        <td>Aula</td>
                        <td>Aula</td>
                        <td>Aula</td>
                        <td>Aula</td>
                    </tr>
                    <tr>
                        <td>12:50 - 16:00</td>
                        <td>Finalizar atividades e descançar</td>
                        <td>Finalizar atividades e descançar</td>
                        <td>Finalizar atividades e descançar</td>
                        <td>Finalizar atividades e descançar</td>
                        <td>Finalizar atividades e descançar</td>
                    </tr>
                    <tr>
                        <td>16:00 - 20:00</td>
                        <td>Tempo livre</td>
                        <td>Tempo livre</td>
                        <td>Tempo livre</td>
                        <td>Tempo livre</td>
                        <td>Tempo livre</td>
                    </tr>
                </table>
            </div>
            <h1>Currículo</h1>
            <a href="./pdf/CV Pedro Pires.pdf" target="_blank"><img src="./img/CV Pedro Pires.png" alt="Curriculum Vitae de Pedro Pires" class="CV"></a>
        </section>
        <section>
            <h1>Portfolios passados</h1>
            <p>Aqui estão os portfolios realizados por mim nos anos passados (2022 e 2023), ambos foram feitos no Google Sites.</p>
            <div class="container">
                <div>
                    <a href="https://sites.google.com/estudante.sesisenai.org.br/portfolio2022pedropires?usp=sharing" target="_blank">
                        <h2>Portfolio 2022</h2>
                    </a>
                </div>
                <div>
                    <a href="https://sites.google.com/estudante.sesisenai.org.br/portfoliopcp/in%C3%ADcio?authuser=0" target="_blank">
                        <h2>Portfolio 2023</h2>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h1>Contato e redes</h1>
        <div>
            <div>
                <h3>Whatsapp</h3>
                <a href="https://wa.me/+5548984948464" target="_blank"><p>(48) 98494-8464</p><br></a>
            </div>
            <div>
                <h3>E-mail</h3>
                <a href="mailto:pedrocpires25@gmail.com" target="_blank"><p>pedrocpires25<br>@gmail.com</p></a>
            </div>
            <div>
                <h3>Github</h3>
                <a href="https://github.com/PedroC-Pires" target="_blank"><p>PedroC-Pires</p><br></a>
            </div>
            <div>
                <h3>Linkedin</h3>
                <a href="https://www.linkedin.com/in/pedro-pires-5210561aa/" target="_blank"><p>pedro-pires</p><br></a>
            </div>
            <div>
                <h3>Instagram</h3>
                <a href="https://www.instagram.com/pcpiress/?hl=pt-br" target="_blank"><p>@pcpiress</p><br></a>
            </div>
        </div>
    </footer>
</body>
<script src="script.js"></script>
</html>