<!DOCTYPE html>
<html lang="pt-br" id="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TÉCNICO</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <button onclick="window.location.href = './index.html'">HOME</button>
        <button onclick="window.location.href = './humanas.html'">HUMANAS</button>
        <button onclick="window.location.href = './linguagens.html'">LINGUAGENS</button>
        <button onclick="window.location.href = './matematica.html'">MATEMÁTICA</button>
        <button onclick="window.location.href = './natureza.html'">NATUREZA</button>
        <button onclick="window.location.href = './tecnico.html'">TÉCNICO</button>
    </header>
    <main>
        <section>
            <h1>1° Trimestre</h1>
            <div class="container">
                <div>
                    <a href="https://pedroc-pires.github.io/3B-Calculadora-de-Horarios/" target="_blank">
                        <h2>Calculadora de horas</h2>
                    </a>
                    <p>Nesta atividade tivemos que desenvolver uma calculadora de horas que pode medir a diferença entre doois horários ou soma-los.</p>
                </div>
            </div>
        </section>
        <section>
            <h1>2° Trimestre</h1>
            <h3>Em breve</h3>
        </section>
        <section>
            <h1>3° Trimestre</h1>
            <h3>Em breve</h3>
        </section>
    </main>
    <footer>
        <h1>Contato e redes</h1>
        <div>
            <div>
                <h3>Whatsapp</h3>
                <a href="https://wa.me/+5548984948464" target="_blank"><p>(48) 98494-8464</p><br></a>
            </div>
            <div>
                <h3>E-mail</h3>
                <a href="mailto:pedrocpires25@gmail.com" target="_blank"><p>pedrocpires25<br>@gmail.com</p></a>
            </div>
            <div>
                <h3>Github</h3>
                <a href="https://github.com/PedroC-Pires" target="_blank"><p>PedroC-Pires</p><br></a>
            </div>
            <div>
                <h3>Linkedin</h3>
                <a href="https://www.linkedin.com/in/pedro-pires-5210561aa/" target="_blank"><p>pedro-pires</p><br></a>
            </div>
            <div>
                <h3>Instagram</h3>
                <a href="https://www.instagram.com/pcpiress/?hl=pt-br" target="_blank"><p>@pcpiress</p><br></a>
            </div>
        </div>
    </footer>
</body>
<script src="script.js"></script>
</html>